{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "AbstractFactory\\": "AbstractFactory",
            "Builder\\": "Builder"
        }
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
